spring.application.name=tvirus

spring.datasource.url=jdbc:mysql://localhost:3306/trz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
